# ExpenseTracker

./: .gitignore  ExpenseTracker.sln
Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/AccountTypes/: AccountType.cs
Server/Budgets/: BudgetAccount.cs  BudgetAccountWithExpense.cs  BudgetHeader.cs  BudgetTemplate.cs  BudgetTotalExpensesAndBudget.cs  BudgetUntrackedAccount.cs
Server/Common/Entities/: AuditableEntity.cs  OrganizationDependentEntity.cs
Server/Controllers/: AccountTypeController.cs  AccountTypesController.cs  AuthController.cs  BudgetHeadersController.cs  BudgetTemplatesController.cs  ExpenseAccountsController.cs  ExpensesController.cs  MembersController.cs  OrganizationsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
Server/Data/Extensions/: DatabaseInitializerExtension.cs  OrganizationFilter.cs
Server/Data/Migrations/: 20220603150338_CreateIdentitySchema.Designer.cs  20220603150338_CreateIdentitySchema.cs  20220603163936_Identity.Designer.cs  20220603163936_Identity.cs  20220615040649_Organizations.Designer.cs  20220615040649_Organizations.cs  20220624032528_AccountType.Designer.cs  20220624032528_AccountType.cs  20220711043023_OrganizationsIsDefault.Designer.cs  20220711043023_OrganizationsIsDefault.cs  20220717123043_AccountTypeCompositeUnique.Designer.cs  20220717123043_AccountTypeCompositeUnique.cs  20220718141310_UserOrganization.Designer.cs  20220718141310_UserOrganization.cs  20220719091336_UserOrganizationIsDefault.Designer.cs  20220719091336_UserOrganizationIsDefault.cs  20220720065749_UserDisplayName.Designer.cs  20220720065749_UserDisplayName.cs  20220725073522_ExpensesTable.Designer.cs  20220725073522_ExpensesTable.cs  20220725075920_ExpensesOrganizationId.Designer.cs  20220725075920_ExpensesOrganizationId.cs  20220729124610_ExpenseEffectiveDate.Designer.cs  20220729124610_ExpenseEffectiveDate.cs  20220731123648_ExpenseAccountsTable.Designer.cs  20220731123648_ExpenseAccountsTable.cs  20220814095522_BudgetTemplatesTable.Designer.cs  20220814095522_BudgetTemplatesTable.cs  20220821014217_BudgetTemplateActive.Designer.cs  20220821014217_BudgetTemplateActive.cs  20220828114015_BudgetHeadersTable.cs  (+4 more)
Server/Expenses/: Expense.cs  ExpenseAccount.cs
Server/Mapping/: AccountTypeMappingProfile.cs  BudgetHeaderMappingProfile.cs  BudgetTemplateMappingProfile.cs  ExpenseMappingProfile.cs  OrganizationMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs  UserOrganizationMappingProfile.cs
Server/Organizations/: Organization.cs
Server/Properties/: launchSettings.json
Server/Users/: CurrentUserService.cs  Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserOrganization.cs  UserRole.cs
(+117 files in other folders)
